<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/tv_last_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Last Weight" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_create_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Weight"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/et_create_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_update_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Weight"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/et_update_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_delete_last_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Last Weight"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tv_delete_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Delete Status"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btn_weight_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weights"
        android:layout_marginBottom="20dp" />

</LinearLayout>